<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Level Vertical Menu</title> 
	<link rel="stylesheet" href="css_reset.css"> 
<style>
.vertical-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	background: #DADADA;
	width: 250px;
}

.vertical-menu li {
	position: relative;
}

.vertical-menu a {
	text-decoration: none;
	display: block;
	padding: 10px 15px;
	color: #ecf0f1;
	background: #34495e;
}
.vertical-menu li:hover > a {
  background: #1abc9c;
}
.vertical-menu ul ul {
  display: none;
  position: relative;
  left: 0;
}
.vertical-menu li:hover > ul {
  display: block;
  left:5px;
}
.vertical-menu .has-sub > a::after {
  content: "▶";
  float: right;
  font-size: 12px;
}
</style>	
 	
</head>
<body>

<div class="vertical-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li class="has-sub">
      <a href="#">Services</a>
      <ul>
        <li><a href="#">Web Development</a></li>
        <li class="has-sub">
          <a href="#">Design</a>
          <ul>
            <li><a href="#">UI/UX</a></li>
            <li class="has-sub">
              <a href="#">Branding</a>
              <ul>
                <li><a href="#">Logo</a></li>
                <li><a href="#">Color Scheme</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

 
</body>
</html>